#Linux ns3362307.ip-37-187-72.eu 3.10.23-xxxx-std-ipv6-64 #1 SMP Tue Mar 18 14:48:24 CET 2014 x86_64
#Debian GNU/Linux 7.8

#Linux ns3362307.ip-37-187-72.eu 3.10.23-xxxx-std-ipv6-64 #1 SMP Tue Mar 18 14:48:24 CET 2014 x86_64 GNU/Linux

#server    : 362307
#hostname  : ns3362307.ip-37-187-72.eu
#eth0 IPv4 : 37.187.72.215
#eth0 IPv6 : 2001:41d0:a:28d7::/64
#You have new mail.
#Last login: Thu May 21 21:46:42 2015 from 188.163.83.171
#root@ns3362307:~# iptables-save > iptab_list
#root@ns3362307:~# nano iptab_list 
#root@ns3362307:~# cat iptab_list 
# Generated by iptables-save v1.4.14 on Thu May 21 22:07:28 2015
*raw
:PREROUTING ACCEPT [454320258:110085645178]
:OUTPUT ACCEPT [584465260:217167783534]
COMMIT
# Completed on Thu May 21 22:07:28 2015
# Generated by iptables-save v1.4.14 on Thu May 21 22:07:28 2015
*nat
:PREROUTING ACCEPT [724767:53142048]
:INPUT ACCEPT [429420:17427536]
:OUTPUT ACCEPT [70157:10233700]
:POSTROUTING ACCEPT [70157:10233700]
COMMIT
# Completed on Thu May 21 22:07:28 2015
# Generated by iptables-save v1.4.14 on Thu May 21 22:07:28 2015
*mangle
:PREROUTING ACCEPT [454320258:110085645178]
:INPUT ACCEPT [454036735:110050638274]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [584465260:217167783534]
:POSTROUTING ACCEPT [584465260:217167783534]
COMMIT
# Completed on Thu May 21 22:07:28 2015
# Generated by iptables-save v1.4.14 on Thu May 21 22:07:28 2015
*filter
:INPUT ACCEPT [11667779:673591092]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [17185430:4810859225]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -i lo -j ACCEPT
-A INPUT -s 78.29.105.149/32 -j DROP
-A INPUT -s 127.0.0.0/8 -j ACCEPT
-A INPUT -s 94.141.162.19/32 -j ACCEPT
-A INPUT -s 91.121.174.217/32 -j ACCEPT
-A INPUT -s 5.9.141.174/32 -j ACCEPT
-A INPUT -s 95.84.192.76/32 -j ACCEPT
-A INPUT -s 82.146.53.36/32 -j ACCEPT
-A INPUT -s 37.59.28.187/32 -j ACCEPT
-A INPUT -s 37.187.72.215/32 -j ACCEPT
-A INPUT -s 151.80.99.107 -j ACCEPT
-A INPUT -m set --match-set waitlist src -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3306 -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,PSH,URG FIN,PSH,URG -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP
-A INPUT -p tcp -m tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m connlimit --connlimit-above 20 --connlimit-mask 32 --connlimit-saddr -j DROP
-A INPUT -p tcp -m tcp --dport 3724 --tcp-flags FIN,SYN,RST,ACK SYN -m connlimit --connlimit-above 10 --connlimit-mask 32 --connlimit-saddr -j DROP
-A INPUT -p tcp -m state --state INVALID -j DROP
-A INPUT -m set --match-set ipban src -j DROP
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 60 --hitcount 4 --name DEFAULT --rsource -j DROP
-A OUTPUT -o lo -j ACCEPT
-A fail2ban-ssh -s 5.196.95.131/32 -j DROP
-A fail2ban-ssh -s 218.87.111.108/32 -j DROP
-A fail2ban-ssh -s 43.255.188.169/32 -j DROP
-A fail2ban-ssh -s 218.65.30.61/32 -j DROP
-A fail2ban-ssh -s 128.199.249.73/32 -j DROP
-A fail2ban-ssh -s 103.243.138.30/32 -j DROP
-A fail2ban-ssh -s 88.150.238.123/32 -j DROP
-A fail2ban-ssh -j RETURN
COMMIT

